PIPELINE="pipeline-solr.json"
ENGINE_NAME="solr"
ENGINE_USE_SSL=false
ENGINE_HOST="host.docker.internal"
ENGINE_PORT=8392
APP_NAME="osc-blog"
DOCUMENTS_PATH="./data"
WEB_CONCURRENCY=1
PROXY_USERNAME="username"
PROXY_PASSWORD="password"
CUDA=false