PIPELINE="pipeline-solr.json"
ENGINE_NAME="solr"
ENGINE_USE_SSL=true
ENGINE_HOST="solr.dev.localhost"
ENGINE_PORT=8983
APP_NAME="osc-blog"
DOCUMENTS_PATH="./data"
WEB_CONCURRENCY=1
PROXY_USERNAME="username"
PROXY_PASSWORD="password"
CUDA=false