PIPELINE="pipeline-elasticsearch.json"
ENGINE_NAME="elasticsearch"
ENGINE_USE_SSL=false
ENGINE_HOST="host.docker.internal"
ENGINE_PORT=9200
APP_NAME="osc-blog"
DOCUMENTS_PATH="./data"
WEB_CONCURRENCY=1
PROXY_USERNAME="username"
PROXY_PASSWORD="password"
CUDA=false